<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Radio Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Radio Online</h1>
    </header>
    <div class="container">
        <h2>Escucha nuestra radio aquí:</h2>
        <iframe src="https://stream.zeno.fm/lxwpiunb5ektv" allow="autoplay"></iframe>
    </div>
</body>
</html>
